[main]
  models = node, element, service, role, pool
  #model_file = models.yml
  cache = enabled
[hierarchy]
  

[node]
  puppet_type = node
  assigned_and_assigned_to:
  - pools
  - services: pools
  assigned:
  - elements: pools, roles
  - roles: pools
[element]
  routed_as = classes
  puppet_type = class
  scopes = environment, osfamily
  assigned_to:
  - nodes: pools, roles
  - services: roles
  - pools: roles
  - roles 
[service]
  self_joining = enabled
  scopes = classes
  assigned_and_assigned_to:
  - pools
  - nodes: pools
  assigned:
  - roles
  - elements: roles
[role]
  scopes = environment, osfamily
  assigned_to:
  - pools
  - services
  - nodes: pools
  assigned:
  - elements
[pool]
  assigned_and_assigned_to:
  - nodes
  - services
  assigned:
  - elements: roles
  - roles 